In [1]:
pip install pandas numpy

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Using cached pandas-2.3.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy
  Using cached numpy-2.3.0-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yuvraj y. tiwari\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\yuvraj y. tiwari\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.3.0-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached numpy-2.3.0-cp313-cp313-win_amd64.whl (12.7 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]

In [4]:
import numpy as np
import pandas as pd

In [6]:
np.array([[1, 2],[2,3]])

array([[1, 2],
       [2, 3]])

In [7]:
a= np.array([1, 2,3,4,5,6,7,8,9])
print(a.max())
print(a.min())
print(a.mean())
print(a.sum())

9
1
5.0
45

In [ ]:
b = np.array([3,55,6,88,9])
c = np.array([5,6,7,8,9])
print(c[::-1])
print(b + c)
print(b * c)
print(b**5)

[ 8 61 13 96 18]
[ 15 330  42 704  81]
[       243  503284375       7776 5277319168      59049]

In [10]:
#arrange 
np.arange(1, 99, 9)

array([ 1, 10, 19, 28, 37, 46, 55, 64, 73, 82, 91])

In [11]:
a = np.ones([4,5])
a

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

In [12]:
import pandas as pd

In [26]:
df = pd.read_csv('Murders.csv')

In [14]:
df

      Year      State  Total  Total minus Unknown      Type  By Type
0     1991   National  14373                13366  Handguns    11497
1     1991   National  14373                13366    Rifles      745
2     1991   National  14373                13366  Shotguns     1124
3     1991   National  14373                13366   Unknown     1007
4     1992   National  15489                14397  Handguns    12580
...    ...        ...    ...                  ...       ...      ...
2627  2016  Wisconsin    166                  129   Unknown       37
2628  2016    Wyoming      6                    2   Handgun        1
2629  2016    Wyoming      6                    2     Rifle        0
2630  2016    Wyoming      6                    2   Shotgun        1
2631  2016    Wyoming      6                    2   Unknown        4

[2632 rows x 6 columns]

In [16]:
df.head(8)

   Year     State  Total  Total minus Unknown      Type  By Type
0  1991  National  14373                13366  Handguns    11497
1  1991  National  14373                13366    Rifles      745
2  1991  National  14373                13366  Shotguns     1124
3  1991  National  14373                13366   Unknown     1007
4  1992  National  15489                14397  Handguns    12580
5  1992  National  15489                14397    Rifles      706
6  1992  National  15489                14397  Shotguns     1111
7  1992  National  15489                14397   Unknown     1092

In [17]:
df.tail(10)

      Year          State  Total  Total minus Unknown     Type  By Type
2622  2016  West Virginia     47                   32  Shotgun        0
2623  2016  West Virginia     47                   32  Unknown       15
2624  2016      Wisconsin    166                  129  Handgun      119
2625  2016      Wisconsin    166                  129    Rifle        6
2626  2016      Wisconsin    166                  129  Shotgun        4
2627  2016      Wisconsin    166                  129  Unknown       37
2628  2016        Wyoming      6                    2  Handgun        1
2629  2016        Wyoming      6                    2    Rifle        0
2630  2016        Wyoming      6                    2  Shotgun        1
2631  2016        Wyoming      6                    2  Unknown        4

In [19]:
df.State

0        National
1        National
2        National
3        National
4        National
          ...
2627    Wisconsin
2628      Wyoming
2629      Wyoming
2630      Wyoming
2631      Wyoming
Name: State, Length: 2632, dtype: object

In [27]:
df['Total minus Unknown']

0       13366
1       13366
2       13366
3       13366
4       14397
        ...
2627      129
2628        2
2629        2
2630        2
2631        2
Name: Total minus Unknown, Length: 2632, dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2632 entries, 0 to 2631
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 2632 non-null   int64
 1   State                2632 non-null   object
 2   Total                2632 non-null   int64
 3   Total minus Unknown  2632 non-null   int64
 4   Type                 2632 non-null   object
 5   By Type              2632 non-null   int64
dtypes: int64(4), object(2)
memory usage: 123.5+ KB

In [29]:
df.describe()

              Year         Total  Total minus Unknown       By Type
count  2632.000000   2632.000000           2632.00000   2632.000000
mean   2009.787234    414.554711            356.18541    103.638678
std       4.160266   1660.939874           1527.27012    688.705621
min    1991.000000      1.000000              0.00000      0.000000
25%    2007.000000     25.000000             17.00000      2.000000
50%    2010.000000    106.000000             76.00000      9.000000
75%    2013.000000    289.000000            216.00000     40.250000
max    2016.000000  16136.000000          15026.00000  13212.000000

In [32]:
df.isnull().sum()

Year                   0
State                  0
Total                  0
Total minus Unknown    0
Type                   0
By Type                0
dtype: int64

In [33]:
df.columns

Index(['Year', 'State', 'Total', 'Total minus Unknown', 'Type', 'By Type'], dtype='object')

In [35]:
df.dropna
df.fillna(5)

      Year      State  Total  Total minus Unknown      Type  By Type
0     1991   National  14373                13366  Handguns    11497
1     1991   National  14373                13366    Rifles      745
2     1991   National  14373                13366  Shotguns     1124
3     1991   National  14373                13366   Unknown     1007
4     1992   National  15489                14397  Handguns    12580
...    ...        ...    ...                  ...       ...      ...
2627  2016  Wisconsin    166                  129   Unknown       37
2628  2016    Wyoming      6                    2   Handgun        1
2629  2016    Wyoming      6                    2     Rifle        0
2630  2016    Wyoming      6                    2   Shotgun        1
2631  2016    Wyoming      6                    2   Unknown        4

[2632 rows x 6 columns]

In [37]:
df.drop(['State'],axis=1)

      Year  Total  Total minus Unknown      Type  By Type
0     1991  14373                13366  Handguns    11497
1     1991  14373                13366    Rifles      745
2     1991  14373                13366  Shotguns     1124
3     1991  14373                13366   Unknown     1007
4     1992  15489                14397  Handguns    12580
...    ...    ...                  ...       ...      ...
2627  2016    166                  129   Unknown       37
2628  2016      6                    2   Handgun        1
2629  2016      6                    2     Rifle        0
2630  2016      6                    2   Shotgun        1
2631  2016      6                    2   Unknown        4

[2632 rows x 5 columns]

In [24]:
emp = {
    'Name': ['John', 'Jane', 'Bob', 'Alice','Charlie'],
    'Age': [25, 30, 35, 40, 28],
    'id': [101, 102, 103, 104, 105],
    'email': ['john@example.com', 'jane@example.com', 'bob@example.com', 'alice@example.com','charlie@example.com'],
    'salary': [50000, 50000, 55000, 70000, 65000],
    'joining_date': [None, None, '2021-07-30', '2018-11-05', '2022-05-10'],
    'location': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Seattle'],
    'role': ['Manager', 'Developer', 'Designer', 'Analyst', 'Tester']
    }

In [51]:
import pandas as pd
import numpy as np
df = pd.DataFrame(emp)

In [26]:
df

,Name,Age,id,email,salary,joining_date,location,role
0,John,25,101,john@example.com,50000,None,New York,Manager
1,Jane,30,102,jane@example.com,50000,None,San Francisco,Developer
2,Bob,35,103,bob@example.com,55000,2021-07-30,Los Angeles,Designer
3,Alice,40,104,alice@example.com,70000,2018-11-05,Chicago,Analyst
4,Charlie,28,105,charlie@example.com,65000,2022-05-10,Seattle,Tester

In [27]:
df.head(2)

,Name,Age,id,email,salary,joining_date,location,role
0,John,25,101,john@example.com,50000,None,New York,Manager
1,Jane,30,102,jane@example.com,50000,None,San Francisco,Developer

In [28]:
df.tail(2)

,Name,Age,id,email,salary,joining_date,location,role
3,Alice,40,104,alice@example.com,70000,2018-11-05,Chicago,Analyst
4,Charlie,28,105,charlie@example.com,65000,2022-05-10,Seattle,Tester

In [30]:
df.isnull()

    Name    Age     id  email  salary  joining_date  location   role
0  False  False  False  False   False          True     False  False
1  False  False  False  False   False          True     False  False
2  False  False  False  False   False         False     False  False
3  False  False  False  False   False         False     False  False
4  False  False  False  False   False         False     False  False

In [31]:
df.isnull().sum()

Name            0
Age             0
id              0
email           0
salary          0
joining_date    2
location        0
role            0
dtype: int64

In [32]:
dropped= df.dropna()

In [33]:
dropped

,Name,Age,id,email,salary,joining_date,location,role
2,Bob,35,103,bob@example.com,55000,2021-07-30,Los Angeles,Designer
3,Alice,40,104,alice@example.com,70000,2018-11-05,Chicago,Analyst
4,Charlie,28,105,charlie@example.com,65000,2022-05-10,Seattle,Tester

In [38]:
df.fillna(1, inplace=True)
df

,Name,Age,id,email,salary,joining_date,location,role
0,John,25,101,john@example.com,50000,1,New York,Manager
1,Jane,30,102,jane@example.com,50000,1,San Francisco,Developer
2,Bob,35,103,bob@example.com,55000,2021-07-30,Los Angeles,Designer
3,Alice,40,104,alice@example.com,70000,2018-11-05,Chicago,Analyst
4,Charlie,28,105,charlie@example.com,65000,2022-05-10,Seattle,Tester

In [40]:
df.role.unique()

array(['Manager', 'Developer', 'Designer', 'Analyst', 'Tester'],
      dtype=object)

In [41]:
df.role.unique().sum()

'ManagerDeveloperDesignerAnalystTester'

In [42]:
df.drop(['Age'],axis=1)

,Name,id,email,salary,joining_date,location,role
0,John,101,john@example.com,50000,1,New York,Manager
1,Jane,102,jane@example.com,50000,1,San Francisco,Developer
2,Bob,103,bob@example.com,55000,2021-07-30,Los Angeles,Designer
3,Alice,104,alice@example.com,70000,2018-11-05,Chicago,Analyst
4,Charlie,105,charlie@example.com,65000,2022-05-10,Seattle,Tester

In [43]:
df.describe()

            Age          id        salary
count   5.00000    5.000000      5.000000
mean   31.60000  103.000000  58000.000000
std     5.94138    1.581139   9082.951062
min    25.00000  101.000000  50000.000000
25%    28.00000  102.000000  50000.000000
50%    30.00000  103.000000  55000.000000
75%    35.00000  104.000000  65000.000000
max    40.00000  105.000000  70000.000000

In [47]:
d = pd.Series([1,2,4],index=['a','b','c'])

In [48]:
type(d)

pandas.core.series.Series

In [49]:
type(df)

pandas.core.frame.DataFrame

In [58]:
arr = np.array([1,2,3,4,5])

In [59]:
type(arr)

numpy.ndarray

In [61]:
arr.dtype

dtype('int64')